# 1.0.0

Release date: 18th March, 2014

* Fixes numerous issues with context parameters not being sent through to conditions and pages
* Removes page header from Confluence general pages

### Issues resolved


<table>
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-990">AC-990</a></td>
            <td>App with ADMIN scope cannot request ADMIN resource</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1002">AC-1002</a></td>
            <td>Allow descriptor icon-URLs to be absolute</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1003">AC-1003</a></td>
            <td>Avoid misleading error message for non-well-formed JSON descriptors</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1006">AC-1006</a></td>
            <td>macro-editor no longer working on new pages</td>
        </tr>
    </tbody>
</table>

### Testing

You can start Jira or Confluence with Atlassian Connect as follows:

#### Jira

``` bash
atlas-run-standalone --product jira --version 6.2-OD-10-004-WN --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0.0,com.atlassian.jwt:jwt-plugin:1.0.0,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0,com.atlassian.upm:atlassian-universal-plugin-manager-plugin:2.15 --jvmargs -Datlassian.upm.on.demand=true
```

#### Confluence

``` bash
atlas-run-standalone --product confluence --version 5.4-OD-20-006 --bundled-plugins com.atlassian.plugins:atlassian-connect-plugin:1.0.0,com.atlassian.jwt:jwt-plugin:1.0.0,com.atlassian.bundles:json-schema-validator-atlassian-bundle:1.0-m0,com.atlassian.upm:atlassian-universal-plugin-manager-plugin:2.15 --jvmargs -Datlassian.upm.on.demand=true
```

# 1.0.0-rc6

Release date: 24th February, 2014

* Fixes numerous issues with context parameters not being sent through to conditions and pages
* Removes page header from Confluence general pages

### Issues resolved


<table>
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-865">AC-865</a></td>
            <td>Remove confluence page header from general pages</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-989">AC-989</a></td>
            <td>Confluence page type and page context not being substituted</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-993">AC-993</a></td>
            <td>Condition not passed context on for tab panel modules</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-992">AC-992</a></td>
            <td>General pages aren't receiving context</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-997">AC-997</a></td>
            <td>Add rel="nofollow" to iframes</td>
        </tr>
    </tbody>
</table>

# 1.0.0-rc5

Release date: 24th February, 2014

* Fixes issue where `user_is_logged_in` condition caused general pages to not be viewable

### Issues resolved

<table>
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-959">AC-959</a></td>
            <td>/rest/create-dialog not included in Confluence scopes</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-976">AC-976</a></td>
            <td>add scope for "/rest/api/2/application-properties"</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-986">AC-986</a></td>
            <td>user_is_logged_in condition not working correctly for general page</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-989">AC-989</a></td>
            <td>Confluence page type and page context not being substituted</td>
        </tr>
    </tbody>
</table>

# 1.0.0-rc3

Release date: 24th February, 2014

### Breaking changes

* Macro context parameter `page.version.id` is now `page.version`
* Module `key` attributes are now required

### Issues resolved

<table>
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-683">AC-683</a></td>
            <td>context-parameters are not being passed to macro-editor page</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-798">AC-798</a></td>
            <td>Tab panels are shown when remote condition returns shouldDisplay:false</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-919">AC-919</a></td>
            <td>URL handling broken in WorkflowPostFunction capabilities</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-927">AC-927</a></td>
            <td>401 Unauthorized when calling Confluence REST API from ACE with scopes declared</td>
        </tr>
        <tr>
            <td><span>Warning</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-968">AC-968</a></td>
            <td>Change all modules to require the key attribute</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-977">AC-977</a></td>
            <td>page.id context param explodes on blog posts</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-980">AC-980</a></td>
            <td>Add issueLink rest paths to scopes</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-985">AC-985</a></td>
            <td>JWT signature validation fails for static content macros</td>
        </tr>
    </tbody>
</table>

# 1.0.0-rc2

Release date: 19th February, 2014

* Fixed connect app and connect app lifecycles
* Installing an app into Atlassian Cloud will not work unless the base url starts with https
* Support for context parameters on remote conditions
* Only apps with a [`baseUrl`](../modules#baseUrl) starting with ``https://`` can be installed in Atlassian Cloud servers. ``http://`` may still be used for testing locally.
* We reviewed the scopes white-list for usability and security.
  * Added to Jira:
    * `PROJECT_ADMIN`:
      * REST endpoints `api/{version}/screens`.
      * JSON & SOAP methods `createProjectRole`, `deleteProjectAvatar`, `deleteProjectRole`, `setNewProjectAvatar`, `setProjectAvatar`, `updateProject`, `updateProjectRole`.
    * `ADMIN`:
      * JSON & SOAP methods `createProject`, `createProjectFromObject`, `deleteProject`.

### Breaking changes

There are no breaking changes for existing apps that use the XML descriptor format. The changes below refer to new
apps that use the JSON descriptor format.

* The app key must now be less than or equal to 80 characters. Any apps with larger keys will need to be shortened
* The [`authentication`](../authentication-for-add-ons.html) module is now required
* WebPanel url and location fields are now required
* Breaking changes to avoid signing of unverified content (see also the introduction in [Authentication](../authentication-for-add-ons.html) on why this became necessary):
  * The JavaScript method `dialog.getIframeHtmlForUrl(...)` is no longer supported for apps with JSON descriptors. Consider other dialog options or use `getIframeHtmlForKey(...)` from `host/content` instead
* We reviewed the scopes white-list for usability and security.
  * Removed REST endpoints: `remoteplugintest/{version}/user`, `applinks/{version}/applicationlink`, `applinks/{version}/applicationlinkInfo`, `applinks/{version}/listApplicationLinks`.
  * Confluence:
    * Removed REST endpoints: `atlassian-connect/{version}/macro`, `ui/{version}/content`.
    * Removed JSON & XML RPC methods: `addGroup`, `addUser`, `addUserToGroup`, `clearIndexQueue`, `deactivateUser`, `editUser`, `flushIndexQueue`, `isPluginEnabled`, `isPluginInstalled`, `reactivateUser`, `removeGroup`, `removeUser`, `removeUserFromGroup`, `renameUser`, `renameUsers`, `setEnableWysiwyg`, `setUserInformation`, `setUserPreferenceBoolean`, `setUserPreferenceLong`, `setUserPreferenceString`.
    * Moved JSON & XML RPC methods to `ADMIN`: `addPersonalSpace`, `addPersonalSpaceWithDefaultPermissions`, `addSpace`, `addSpaceGroup`, `addSpaceWithDefaultPermissions`, `removeSpace`, `removeSpaceGroup`, `storeSpace`.
    * Moved JSON & XML RPC methods to `SPACE_ADMIN`: `setSpaceStatus`.
  * Jira:
    * Removed REST endpoints: `customFieldOption`.
    * Moved REST endpoints to `PROJECT_ADMIN`: `POST`, `PUT` & `DELETE` on `component`, `priority` & `version`.

### Issues resolved

<table>
    <thead>
        <tr>
            <th></th>
            <th class='key'>Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-966">AC-966</a></td>
            <td>Add /rest/api/2/groups/picker to Jira scopes white-list</td>
        </tr>
        <tr>
            <td><span>Warning</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-965">AC-965</a></td>
            <td>WebPanel url and location should be required fields</td>
        </tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-451">AC-451</a></td>
            <td>Remove xdm_p parameter</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-962">AC-962</a></td>
            <td>/download/attachments/ not part of the confluence READ scope</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-912">AC-912</a></td>
            <td>Validate that Connect baseurl uses https protocol in production</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-944">AC-944</a></td>
            <td>Add issueLinkType mutators to Jira scopes</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-942">AC-942</a></td>
            <td>Macro editor dialog buttons are not functional</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-948">AC-948</a></td>
            <td>license parameter (lic) not passed to jiraSearchRequestViews requests</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-868">AC-868</a></td>
            <td>user_key not provided in remote-search-request-view request, fails OAUTH</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-934">AC-934</a></td>
            <td>Failing to specify a scope should not result in "Error contacting remote application host" error message during app installation</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-817">AC-817</a></td>
            <td>Add additional parameters to remote conditions</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-956">AC-956</a></td>
            <td>json descriptor admin pages do not auto-resize</td>
        </tr>
        <tr>
            <td><span>Fixed</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-904">AC-904</a></td>
            <td>Webitem urls are missing standard context variables</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-905">AC-905</a></td>
            <td>New Confluence REST api should be accessible to Connect apps</td>
        </tr>
        <tr>
            <td><span>Warning</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-937">AC-937</a></td>
            <td>Make "authentication" module required</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-853">AC-853</a></td>
            <td>Add Variable Substitution for Absolute URLs</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-964">AC-964</a></td>
            <td>When dialog opened through AP.require('dialog') background does not get dimmed</td>
        </tr>
        <tr>
            <td></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-952">AC-952</a></td>
            <td>Multiple of the same connect macro on one page don't render correctly</td>
        </tr>
    </tbody>
</table>
