---
title: "Theming"
platform: cloud
product: confcloud
category: devguide
subcategory: blocks
pattern: patterns
date: "2017-08-28"
aliases:
- confcloud/theming-44064007.html
- /confcloud/theming-44064007.md
dac_edit_link: https://developer.atlassian.com/pages/editpage.action?cjm=wozere&pageId=44064007
dac_view_link: https://developer.atlassian.com/pages/viewpage.action?cjm=wozere&pageId=44064007
confluence_id: 44064007
---
# Theming

## What is theming?

Confluence Connect themes change the look and feel of Confluence Cloud. Your theme can change styling for the header, spaces, pages, and blog posts.

Themes aren't just for show, though. They can help emphasize parts of the UI and influence user behavior in Confluence.

## What can I build with Theming?

Theming lets you use Confluence's powerful content hierarchy and representation formats with the look and feel you're after. Enhance the user experience in a Confluence instance, whether it's for internal consumption or public-facing documentation.

### Space home experiences

Integrate landing page experiences, and surface content specific to your needs.

### Internal branding

Control the layout of Confluence, and synchronize it with your organization's design patterns and branding.

### Tailored content experiences

Content is consumed uniquely across different industries and use-cases. Take control of this through the page and blog post routes provided by theming.

## How do I build a Confluence theme?

Check out [Create a Confluence theme tutorial](/cloud/confluence/create-a-confluence-theme/). It'll walk you through adding a new Confluence theme to your Connect descriptor, replacing the space home page, and more.

### Confluence header

Style the Confluence header, including buttons, menu items, and the search field.

### Space home

Define a new space home page experience for spaces with your theme selected.

### Pages and blog posts

Change the color of headings, text, menu items, backgrounds, and more. Set the appearance of hovered items, add background imagery --- it's up to you.

## What other patterns might be helpful?

### Page extensions

Add extra information or introduce new actions to the page byline.

## Let's do this!

Get started with our [theming tutorial](/cloud/confluence/create-a-confluence-theme/).

### Related app categories

-   Integrations
-   Content solutions

### Related Connect modules

-   [Theme module](/cloud/confluence/theme/)

### Related APIs and libraries

-   [Connect Navigator API](/cloud/confluence/jsapi/navigator/)
-   [Confluence Web Components](https://bitbucket.org/atlassian/confluence-web-components)

### Related documentation

-   [Connect Theming Documentation](/cloud/confluence/theming/)
-   [Working with Themes in Confluence](https://confluence.atlassian.com/display/ConfCloud/Working+with+Themes)
-   [Theme](/cloud/confluence/theme)
-   [Theme properties](/cloud/confluence/theme-properties)
-   [Create a Confluence theme](/cloud/confluence/create-a-confluence-theme)

 